<%- | String $handler_class, String $formatter_class | -%>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

handlers = 1catalina.<%= $handler_class %>, 2localhost.<%= $handler_class %>, java.util.logging.ConsoleHandler

.handlers = 1catalina.<%= $handler_class %>, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.<%= $handler_class %>.level = FINE
1catalina.<%= $handler_class %>.directory = ${catalina.base}/logs
1catalina.<%= $handler_class %>.prefix = catalina
1catalina.<%= $handler_class %>.encoding = UTF-8
1catalina.<%= $handler_class %>.rotatable = false

2localhost.<%= $handler_class %>.level = FINE
2localhost.<%= $handler_class %>.directory = ${catalina.base}/logs
2localhost.<%= $handler_class %>.prefix = localhost
2localhost.<%= $handler_class %>.encoding = UTF-8
2localhost.<%= $handler_class %>.rotatable = false

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = <%= $formatter_class %>
java.util.logging.ConsoleHandler.encoding = UTF-8

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.<%= $handler_class %>

# For example, set the org.apache.catalina.util.LifecycleBase logger to log
# each component that extends LifecycleBase changing state:
#org.apache.catalina.util.LifecycleBase.level = FINE

# To see debug messages in TldLocationsCache, uncomment the following line:
#org.apache.jasper.compiler.TldLocationsCache.level = FINE
